<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake google </title>
    <style>
       * {
     
     color: grey;
 }
 .Gone{
     color:blue;
     
 }
 .oone{
     color:red;
 }
 .otwo{
     color:yellow;
 }
 .gone{
     color:blue;
 
 }
 .lone{
     color:green;
 }
 .eone{
     color:red;
 }
 div{
     font-size: 3cm;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     text-align: center;
 }
 .typehere{
     width:17cm;
     height: 1cm;
     border-radius: 2cm;
     margin: right 10cm;
     margin-left:29%;
     
 }
 .quick{
     margin-left: 35%;
 }
 
 .news{
     background-image: url("newspaper.jpg");
     background-size: cover;
     padding:19px;
     border:1px solid black;
     margin-top:10px;
     margin-left:10px;
     border-radius: 6px;
     text-decoration: none;
     color: black;
 }
 .recipes{
     background-image: url("food.jpg");
     background-size: cover;
     padding:19px;
     border:1px solid black;
     margin-top:10px;
     margin-left:10px;
     border-radius: 6px;
     text-decoration: none;
     color: black;
 }
 .health{
     background-image: url("health.jpg");
     background-size: cover;
     padding:19px;
     border:1px solid black;
     margin-top:10px;
     margin-left:10px;
     border-radius: 6px;
     text-decoration: none;
     color: black;
 }
 .elec{
     background-image: url("electroonic.jpg");
     background-size: cover;
     padding:19px;
     border:1px solid black;
     margin-top:10px;
     margin-left:10px;
     border-radius: 6px;
     text-decoration: none;
     color: black;
 }
 .onlyline{
     color:blue;
     text-align: center;
 }
 a{
     text-decoration: none;
     
     
 }
 .language{
     margin-right: auto;
     margin-left: 41%;
 }
 .image{
     margin-left: 90%;
 }
 ul li{
     list-style-type:disc;
 }
 .unknown{
     border-radius: 1cm;
     margin-left: 90%;
 }
 .upper{
     margin-left: 86%;
 }
 .upper :hover{
     color:blueviolet;
 }
 .myaccount{
     -webkit-clip-path: circle(50% at 50% 50%);
     clip-path: circle(50% at 50% 50%);
 }
 .feeling{
     margin-left:64%
 }
 .notification a{
     color:blue;
     text-decoration: none; 
     padding-left: 2cm;
 }
 .www{
     width:25cm;
     border-radius:1cm;
     margin-right:40%
 }
 
 
    </style>
</head> 
<body>
    <div>
    
    <nav class="upper">
    <a href="kuch nhi.html" class="puzzle" target="_blank"><img src="puzzle.jpg" width="25cm" height="25cm"></a>
    <a href="kuch nhi.html" class="dot" target="_blank"><img src="dot.jpg" width="25cm" height="25cm"></a>
    <a href="kuch nhi.html" class="myaccount" target="_blank"><img src="old one .jpg" width="25cm" height="25cm"></a>
</nav>
</div>
    <div>
        <span class="Gone">G</span>
        <span class="oone">o</span>
        <span class="otwo">o</span>
        <span class="gone">g</span>
        <span class="lone">l</span>
        <span class="eone">e</span>
    </div>
    <br><br>
    <contant>
        <input type="text" class="typehere" placeholder="Search on type web address" target="_black">

    </contant>
    <br>
    <br>
    <br>
    <input type="submit" class="feeling" value="i'm Feeling lucky">
    <br>
    <br>
    <br>
    <br>
    <nav class="quick">
        <a href="kuch nhi.html" class="news" target="_blank">News</a>
        <a href="kuch nhi.html" class="recipes" target="_blank">Recipes</a>
        <a href="kuch nhi.html" class="health" target="_blank">Health</a>
        <a href="kuch nhi.html" class="elec" target="_blank">Electronic</a>
    </nav>
    <br>
    <br>
    <h3 class="onlyline">Google offered in:</h3>
    <br>
    <br>
    <nav class="language ">
        <a href="kuch nhi.html" target="_blank">हिन्दी</a>
        <a href="kuch nhi.html" target="_blank">English</a>
        <a href="kuch nhi.html" target="_blank">বাংলা</a>
        <a href="kuch nhi.html" target="_blank">ગુજરાતી</a>
        <a href="kuch nhi.html" target="_blank">मराठी</a>
        <a href="kuch nhi.html" target="_blank">தமிழ்</a>
        
        
    </nav>
    <h1>Trending searches</h1><hr>
    <ul>
    <li>professor gn saibaba</li>
    <hr>
    <br>
    <li>na umra ki seema ho       .<img src="web.jpg" class="image" width="70cm" height="30cm"></li><hr>
    <li>vivo v26 pro</li><hr>
    <li>nbk unstoppable season 2</li><hr>
    <li>highest rated indian film imdb</li><hr>
    <li>kantara movies review</li>
</ul>
<br><br>
<p><img src="unknown.jpg" class="unknown" width="15cm" height="15cm"> guest account</p>
<hr>
<br>
<br>
<nav class="notification" >
    <a href="kuch nhi.html" target="_blank">About</a>
    <a href="kuch nhi.html" target="_blank">Advertisment</a>
    <a href="kuch nhi.html" target="_blank">Business</a>
    <a href="kuch nhi.html" target="_blank">How search works </a>
    
    <a href="kuch nhi.html" target="_blank">privacy</a>
    <a href="kuch nhi.html" target="_blank">term</a>
    <a href="kuch nhi.html" v>setting</a>
</nav>    
</body>
</html>